{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "monet-v1",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./api/index.ts",
  // Push to main auto-deploys here (see .github/workflows/deploy.yml). On deploy,
  // wrangler provisions this custom domain (DNS + cert) on the sprited.ai zone.
  "routes": [{ "pattern": "monet-v1.sprited.ai", "custom_domain": true }],
  // The Cloudflare Vite plugin auto-populates assets.directory with the client
  // build output on `vite build`; do not set it manually.
  "assets": {
    "not_found_handling": "single-page-application",
    // Static assets (incl. Vite's own /assets/ bundle) are served directly;
    // only /api/* and the /contents resource hit the Hono Worker.
    "run_worker_first": ["/api/*", "/contents", "/contents/*"]
  },
  // Animations + stills, mirrored from contents/. In prod the Worker reads this
  // bucket; in local dev a Vite middleware serves contents/ off disk instead.
  "r2_buckets": [
    { "binding": "CONTENTS", "bucket_name": "monet-contents" }
  ],
  "observability": {
    "logs": {
      "enabled": true
    }
  }
}
